<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .love img{
            width: 100px;height: 100px;
        }
        .love img:hover { /* 해당 태그 hover일 때 */
            animation: big 1s; /* 'profile-hover'라고 정의한 애니메이션을 0.2초동안 실행한다 */
            /* 무한으로 돌리려면 infinite를 쓰면 된다. */
          }
      
          @keyframes big { /* 애니메이션 정의 */
            0% {
              width: 100px;
              height: 100px;
              animation-timing-function: ease-out; /* animation function 중 하나이며, ease-in / ease-out / linear 등이 있다. */
            }
            50% {
              width: 160px;
              height: 160px;
              animation-timing-function: linear;
            }
            100% {
              width: 100px;
              height: 100px;
            }
          }
    </style>
</head>
<body>
    <!-- keyframe transition -->
    <div class="love"><img src="icon.png" alt=""></div>
    
</body>
</html>